# TikTokGiftOverlay

./: README.md  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiktok/giftoverlay/: CopyActivity.java  MainActivity.java
app/src/main/java/com/tiktok/giftoverlay/model/: GiftDictionary.java  GiftEvent.java
app/src/main/java/com/tiktok/giftoverlay/network/: TikTokWebSocketClient.java
app/src/main/java/com/tiktok/giftoverlay/service/: BootReceiver.java  GiftOverlayService.java
app/src/main/java/com/tiktok/giftoverlay/ui/: CopyActivity.java  GiftCardView.java  GiftOverlayManager.java
app/src/main/res/drawable/: bg_gift_card.xml  bg_input.xml  bg_status.xml  ic_avatar_placeholder.xml  ic_gift_placeholder.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  view_gift_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
