plugins {
    id 'com.android.application'
}

android {
    namespace 'com.tiktok.giftoverlay'
    compileSdk 34

    defaultConfig {
        applicationId "com.tiktok.giftoverlay"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // WebSocket (TikTok LIVE connection)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Image loading (аватарки и картинки подарков)
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    // Rounded image view для аватарок
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}
